spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:postgresql://localhost:5432/presidentSchool
spring.datasource.password=postgresadmin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.sql.init.mode=always

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.lazy-initialization=false

upload.folder = /Users/Pudge/Desktop/President school/upload/
default.person.image.path = /images/profile/education/pic-6.jpg
